REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=
REACT_APP_STORE_ADDRESS=

SPL_TOKEN_MINTS=2QK9vxydd7WoDwvVFT5JSU8cwE9xmbJSzeqbRESiPGMG,ETAtLmCmsoiEEKfNrHKJ2kYy3MoABhU6NQvpSfij5tDs,BLwTnYKqf7u4qjgZrrsKeNs2EzWkMLqVCu6j8iHyrNA3,ATLASXmbPQxBUYbxPsV97usA3fPQYEqzQBUHgiFCUsXx
CG_SPL_TOKEN_IDS=kekwcoin,media-network,boring-protocol,star-atlas