REACT_APP_CANDY_MACHINE_ID=BrfAPNLaBGrsYdeu6cpc3fxD6bABKfUVbAsF94r2q69Q

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com/

# Phase 1
REACT_APP_FAIR_LAUNCH_ID=CoLnAgXgMNqNAhUMAKChUNyF13VE2yXYYE1nsf9Jw9W3
